from batch_manager.customer_process.CreateCustomerProcess import CreateCustomerProcess
from batch_manager.customer_process.DeleteCustomerProcess import DeleteCustomerProcess
from batch_manager.customer_process.ModifyCustomerProcess import ModifyCustomerProcess
from batch_manager.transfer_process.CreateTransferProcess import CreateTransferProcess
