from batch_manager.BaseData import BaseData
from enum import Enum

class CreateCustomer():

    class Head(Enum):
        customer_create_head_1 = BaseData('Record구분', 1, 'HEADER RECORD', '고정', 0, 'C', ' ', 'H')
        customer_create_head_2 = BaseData('거래사_ID', 8, '이용 거래사 ID', '업체', 1, 'C', ' ')
        customer_create_head_3 = BaseData('거래사그룹여부', 1, '그룹거래사ID 사용여부', '업체', 9, 'C', ' ')
        customer_create_head_4 = BaseData('회원신청건수', 6, '총신청건수(DATA부분건수)', '업체', 10, 'N', ' ')
        customer_create_head_5 = BaseData('공백', 272, 'SPACE', '업체', 16, '', ' ')
        customer_create_head_6 = BaseData('헤더_처리결과', 1, 'Y : 정상', '나이스', 288, 'C', ' ')
        customer_create_head_7 = BaseData('헤더_결과코드', 4, 'H***', '나이스', 289, 'C', ' ')
        customer_create_head_8 = BaseData('헤더_결과메세지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        customer_create_head_9 = BaseData('공백', 20, 'SPACE', '업체', 323, 'C', ' ')
        customer_create_head_10 = BaseData('CR', 0, 'CR', '업체', 343, 'C', ' ', '')
        customer_create_head_11 = BaseData('LF', 1, 'LF', '업체', 344, 'C', ' ', '\n')


    class Data(Enum):
        customer_create_data_1 = BaseData('Record구분', 1, 'DATA RECORD', '고정', 0, 'C', ' ', 'D')
        customer_create_data_2 = BaseData('거래사_ID', 8, '이용 거래사 ID', '업체', 1, 'C', ' ')
        customer_create_data_3 = BaseData('거래사그룹ID', 8, '거래사그룹ID', '업체', 9, 'C', ' ')
        customer_create_data_4 = BaseData('연번', 6, 'DATA순번(000001~ 순차적증가)', '업체', 17, 'N', ' ')
        customer_create_data_5 = BaseData('처리내역', 1, '신청 : N', '업체', 23, 'C', ' ')
        customer_create_data_6 = BaseData('회원ID', 20, '회원 ID', '업체', 24, 'C', ' ')
        customer_create_data_7 = BaseData('회원명', 20, '회원성명', '업체', 44, 'C', ' ')
        customer_create_data_8 = BaseData('출금은행코드', 3, '출금계좌 은행코드', '업체', 64, 'C', ' ')
        customer_create_data_9 = BaseData('출금계좌번호', 16, '출금계좌(10~16자리 사용)', '업체', 67, 'C', ' ')
        customer_create_data_10 = BaseData('예금주_성명', 20, '출금계좌 예금주 성명', '업체', 83, 'C', ' ')
        customer_create_data_11 = BaseData('예금주_주민번호', 13, '출금계좌 예금주 주민등록번호', '업체', 103, 'C', ' ')
        customer_create_data_12 = BaseData('공백', 6, '최초 납부년월(YYYYMM)', '업체', 116, 'C', ' ')
        customer_create_data_13 = BaseData('공백', 12, '고정 출금액', '업체', 122, 'N', ' ')
        customer_create_data_14 = BaseData('연락처', 16, '회원 휴대폰 번호', '업체', 134, 'C', ' ')
        customer_create_data_15 = BaseData('이메일주소', 30, '회원 이메일 주소', '업체', 150, 'C', ' ')
        customer_create_data_16 = BaseData('상품명', 30, '상품명 기재', '업체', 180, 'C', ' ')
        customer_create_data_17 = BaseData('공백', 3, 'ON: 온라인인증서인증,', '업체', 210, 'C', ' ')
        customer_create_data_18 = BaseData('카드번호', 16, '카드번호', '업체', 213, 'C', ' ')
        customer_create_data_19 = BaseData('유효년월', 4, '유효년월', '업체', 229, 'C', ' ')
        customer_create_data_20 = BaseData('공백', 1, '통신사', '업체', 233, 'C', ' ')
        customer_create_data_21 = BaseData('공백', 16, '휴대폰 결제 이용시', '업체', 234, 'C', ' ')
        customer_create_data_22 = BaseData('현금영수증인증번호', 20, '현금영수증발행시', '업체', 250, 'C', ' ')
        customer_create_data_23 = BaseData('공백', 17, 'SPACE', '', 270, 'C', ' ')
        customer_create_data_24 = BaseData('서비스코드', 1, '은행:B,카드:C', '업체', 287, 'C', ' ')
        customer_create_data_25 = BaseData('데이터_처리결과', 1, 'Y: 정상', '나이스', 288, 'C', ' ')
        customer_create_data_26 = BaseData('데이터_결과코드', 4, 'D***', '나이스', 289, 'C', ' ')
        customer_create_data_27 = BaseData('데이터_결과메시지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        customer_create_data_28 = BaseData('사용자정의', 20, '미사용시 SPACE', '업체', 323, 'C', ' ')
        customer_create_data_29 = BaseData('CR', 0, 'CR', '', 343, 'C', ' ', '')
        customer_create_data_30 = BaseData('LF', 1, 'LF', '', 344, 'C', ' ', '\n')


    class Tail(Enum):
        customer_create_tail_1 = BaseData('Record구분', 1, 'TAIL RECORD', '고정', 0, 'C', ' ', 'T')
        customer_create_tail_2 = BaseData('거래사_ID', 8, '이용 거래사 ID', '나이스', 1, 'C', ' ')
        customer_create_tail_3 = BaseData('거래사그룹여부', 1, '그룹거래사ID 사용여부', '나이스', 9, 'C', ' ')
        customer_create_tail_4 = BaseData('회원신청건수', 6, '총신청건수', '나이스', 10, 'N', ' ')
        customer_create_tail_5 = BaseData('신청성공건수', 6, '신청성공건수', '나이스', 16, 'N', ' ')
        customer_create_tail_6 = BaseData('결과성공건수', 6, '결과성공건수', '나이스', 22, 'N', ' ')
        customer_create_tail_7 = BaseData('공백', 260, 'SPACE', '업체', 28, 'C', ' ')
        customer_create_tail_8 = BaseData('테일_처리결과', 1, 'Y : 정상', '나이스', 288, 'C', ' ')
        customer_create_tail_9 = BaseData('테일_결과코드', 4, 'T***', '나이스', 289, 'C', ' ')
        customer_create_tail_10 = BaseData('테일_결과메세지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        customer_create_tail_11 = BaseData('공백', 20, 'SPACE', '업체', 323, 'C', ' ')
        customer_create_tail_12 = BaseData('CR', 0, 'CR', '업체', 343, '', ' ', '')
        customer_create_tail_13 = BaseData('LF', 1, 'LF', '업체', 344, '', ' ', '\n')
