from batch_manager.BaseData import BaseData
from enum import Enum

class CreateTransfer():

    class CreateTransferHead(Enum):
        transfer_create_head_1 = BaseData('Record구분', 1, 'HEADER RECORD', '고정', 0, 'C', ' ', 'H')
        transfer_create_head_2 = BaseData('거래사 ID', 8, '이용 거래사 ID', '업체', 1, 'C', ' ')
        transfer_create_head_3 = BaseData('거래사그룹여부', 1, '그룹거래사ID 사용여부', '업체', 9, 'C', ' ')
        transfer_create_head_4 = BaseData('출금신청건수', 6, '총신청건수(DATA부분건수)', '업체', 10, 'N', ' ')
        transfer_create_head_5 = BaseData('출금신청금액', 15, '총신청금액(DATA부분금액)', '업체', 16, 'N', ' ')
        transfer_create_head_6 = BaseData('공백', 257, 'SPACE', '업체', 31, 'C', ' ')
        transfer_create_head_7 = BaseData('헤더_처리결과', 1, 'Y : 정상', '나이스', 288, 'C', ' ')
        transfer_create_head_8 = BaseData('헤더_결과코드', 4, 'H***', '나이스', 289, 'C', ' ')
        transfer_create_head_9 = BaseData('헤더_결과메세지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        transfer_create_head_10 = BaseData('공백', 20, 'SPACE', '업체', 323, 'C', ' ')
        transfer_create_head_11 = BaseData('CR', 1, 'CR', '업체', 343, 'C', ' ', '\r')
        transfer_create_head_12 = BaseData('LF', 1, 'LF', '업체', 344, 'C', ' ', '\n')

    class CreateTransferData(Enum):
        transfer_create_data_1 = BaseData('Record구분', 1, 'DATA RECORD', '고정', 0, 'C', ' ', 'D')
        transfer_create_data_2 = BaseData('거래사_ID', 8, '이용 거래사 ID', '업체', 1, 'C', ' ')
        transfer_create_data_3 = BaseData('거래사그룹ID', 8, '거래사그룹ID', '업체', 9, 'C', ' ')
        transfer_create_data_4 = BaseData('연번', 6, 'DATA순번(000001~ 순차적증가)', '업체', 17, 'N', ' ')
        transfer_create_data_5 = BaseData('처리내역', 1, '신청 : N, 취소 : C', '업체', 23, 'C', ' ')
        transfer_create_data_6 = BaseData('회원ID', 20, '회원 ID', '업체', 24, 'C', ' ')
        transfer_create_data_7 = BaseData('회원명', 20, '회원성명', '업체', 44, 'C', ' ')
        transfer_create_data_8 = BaseData('통장기재내역', 2, '통장기재내역(월,회차표시)', '업체', 64, 'C', ' ')
        transfer_create_data_9 = BaseData('출금신청금액', 10, '출금하고자하는금액', '업체', 66, 'N', ' ')
        transfer_create_data_10 = BaseData('분할계좌항목key(1)', 8, '첫번째항목 분할계좌항목key', '업체', 76, 'C', '0')
        transfer_create_data_11 = BaseData('분할입금금액(1)', 9, '첫번째항목 분할입금금액', '업체', 84, 'N', '0')
        transfer_create_data_12 = BaseData('분할계좌항목key(2)', 8, '첫번째항목 분할계좌항목key', '업체', 93, 'C', '0')
        transfer_create_data_13 = BaseData('분할입금금액(2)', 9, '첫번째항목 분할입금금액', '업체', 101, 'N', '0')
        transfer_create_data_14 = BaseData('분할계좌항목key(3)', 8, '첫번째항목 분할계좌항목key', '업체', 110, 'C', '0')
        transfer_create_data_15 = BaseData('분할입금금액(3)', 9, '첫번째항목 분할입금금액', '업체', 118, 'N', '0')
        transfer_create_data_16 = BaseData('분할계좌항목key(4)', 8, '첫번째항목 분할계좌항목key', '업체', 127, 'C', '0')
        transfer_create_data_17 = BaseData('분할입금금액(4)', 9, '첫번째항목 분할입금금액', '업체', 135, 'N', '0')
        transfer_create_data_18 = BaseData('분할계좌항목key(5)', 8, '첫번째항목 분할계좌항목key', '업체', 144, 'C', '0')
        transfer_create_data_19 = BaseData('분할입금금액(5)', 9, '첫번째항목 분할입금금액', '업체', 152, 'N', '0')
        transfer_create_data_20 = BaseData('분할계좌항목key(6)', 8, '첫번째항목 분할계좌항목key', '업체', 161, 'C', '0')
        transfer_create_data_21 = BaseData('분할입금금액(6)', 9, '첫번째항목 분할입금금액', '업체', 169, 'N', '0')
        transfer_create_data_22 = BaseData('분할계좌항목key(7)', 8, '첫번째항목 분할계좌항목key', '업체', 178, 'C', '0')
        transfer_create_data_23 = BaseData('분할입금금액(7)', 9, '첫번째항목 분할입금금액', '업체', 186, 'N', '0')
        transfer_create_data_24 = BaseData('분할계좌항목key(8)', 8, '첫번째항목 분할계좌항목key', '업체', 195, 'C', '0')
        transfer_create_data_25 = BaseData('분할입금금액(8)', 9, '첫번째항목 분할입금금액', '업체', 203, 'N', '0')
        transfer_create_data_26 = BaseData('분할계좌항목key(9)', 8, '첫번째항목 분할계좌항목key', '업체', 212, 'C', '0')
        transfer_create_data_27 = BaseData('분할입금금액(9)', 9, '첫번째항목 분할입금금액', '업체', 220, 'N', '0')
        transfer_create_data_28 = BaseData('분할계좌항목key(10)', 8, '첫번째항목 분할계좌항목key', '업체', 229, 'C', '0')
        transfer_create_data_29 = BaseData('분할입금금액(10)', 9, '첫번째항목 분할입금금액', '업체', 237, 'N', '0')
        transfer_create_data_30 = BaseData('실제출금일', 8, '실제 출금(승인)된일자', '나이스', 246, 'C', ' ')
        transfer_create_data_31 = BaseData('실제출금금액', 10, '실제 출금(승인)된금액', '나이스', 254, 'N', ' ')
        transfer_create_data_32 = BaseData('출금수수료', 6, '계약된수수료(미납시 의뢰수수료)', '나이스', 264, 'N', ' ')
        transfer_create_data_33 = BaseData('승인번호', 10, '승인번호', '나이스', 270, 'C', ' ')
        transfer_create_data_34 = BaseData('현금영수증발행여부', 1, '발행:Y, 미발행:N', '업체', 280, 'C', ' ')
        transfer_create_data_35 = BaseData('공백', 5, 'SPACE', '업체', 281, 'C', ' ')
        transfer_create_data_36 = BaseData('카드승인취소여부', 1, '취소:Y, 미취소:N', '나이스', 286, 'C', ' ')
        transfer_create_data_37 = BaseData('서비스코드', 1, '은행:B,카드:C', '업체', 287, 'C', ' ')
        transfer_create_data_38 = BaseData('데이터_처리결과', 1, 'Y : 정상', '나이스', 288, 'C', ' ')
        transfer_create_data_39 = BaseData('데이터_결과코드', 4, 'D***', '나이스', 289, 'C', ' ')
        transfer_create_data_40 = BaseData('데이터_결과메세지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        transfer_create_data_41 = BaseData('사용자정의', 20, '미사용시 SPACE', '업체', 323, 'C', ' ')
        transfer_create_data_42 = BaseData('CR', 1, 'CR', '업체', 343, 'C', ' ', '\r')
        transfer_create_data_43 = BaseData('LF', 1, 'LF', '업체', 344, 'C', ' ', '\n')

    class CreateTransferTail(Enum):
        transfer_create_tail_1 = BaseData('Record구분', 1, 'TAIL RECORD', '고정', 0, 'C', ' ', 'T')
        transfer_create_tail_2 = BaseData('거래사 ID', 8, '이용 거래사 ID', '업체', 1, 'C', ' ')
        transfer_create_tail_3 = BaseData('거래사그룹여부', 1, '그룹거래사ID 사용여부', '업체', 9, 'C', ' ')
        transfer_create_tail_4 = BaseData('출금신청건수', 6, '총신청건수(DATA부분건수)', '업체', 10, 'N', ' ')
        transfer_create_tail_5 = BaseData('출금신청금액', 15, '총신청금액(DATA부분금액)', '업체', 16, 'N', ' ')
        transfer_create_tail_6 = BaseData('출금신청성공건수', 6, '출금신청성공건수', '나이스', 31, 'N', ' ')
        transfer_create_tail_7 = BaseData('출금신청성공금액', 15, '출금신청성공금액', '나이스', 37, 'N', ' ')
        transfer_create_tail_8 = BaseData('공백', 236, 'SPACE', '업체', 52, 'C', ' ')
        transfer_create_tail_9 = BaseData('테일_처리결과', 1, 'Y : 정상', '나이스', 288, 'C', ' ')
        transfer_create_tail_10 = BaseData('테일_결과코드', 4, 'T***', '나이스', 289, 'C', ' ')
        transfer_create_tail_11 = BaseData('테일_결과메세지', 30, '결과코드의 메시지', '나이스', 293, 'C', ' ')
        transfer_create_tail_12 = BaseData('공백', 20, 'SPACE', '업체', 323, 'C', ' ')
        transfer_create_tail_13 = BaseData('CR', 1, 'CR', '업체', 343, 'C', ' ', '\r')
        transfer_create_tail_14 = BaseData('LF', 1, 'LF', '업체', 344, 'C', ' ', '\n')